.testimonialsCarouselHolder p {
	margin: 0;
}
.testimonialsCarouselHolder .caption {
	text-align: left;
}
.carousel-indicators .active{ background: #31708f; } 
.content{ margin-top:20px; } 
.adjust1{ float:left; width:100%; margin-bottom:0; } 
.adjust2{ margin:0; } 
.carousel-indicators li{ border :1px solid #ccc; } 
.carousel-control{ color:#31708f; width:5%; } 
.carousel-control:hover, 
.carousel-control:focus{ color:#31708f; } 
.carousel-control.left, .carousel-control.right { background-image: none; } 
.media-object{ margin:auto; margin-top:15%; } 
@media screen and (max-width: 768px) { 
	.media-object{ margin-top:0; } 
}






/*middle slider starts*/
.promise p, .tabbedSliderHolder p {
	margin: 0;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	    font-size: 1.5rem;
    line-height: 1.625;
}
.promise {
        padding: 45px 0 45px;
    background-repeat: repeat;
}

.text-center {
    text-align: center!important;
}

.promise h3 {
    margin-bottom: 1.5rem;
    font: 700 40px/44px "Josefin Sans", sans-serif!important;
}

.promise p {
    color: #333;
}

/*.container-fluid::after, .container::after, .row::after {
    display: table;
    content: "";
    clear: both;
}

.container-fluid::after, .container::after, .row::after {
    display: table;
    content: "";
    clear: both;
}*/

/*middle slider ends*/

/*Top slider starts*/

.tabbedSliderHolder #myCarousel .nav a small
{
    display: block;
}
.tabbedSliderHolder #myCarousel .nav
{
    background: #eee;
}
.tabbedSliderHolder .nav-justified > li > a
{
    border-radius: 0px;
}
.tabbedSliderHolder .nav-pills>li[data-slide-to="0"].active a { background-color: #16a085; }
.tabbedSliderHolder .nav-pills>li[data-slide-to="1"].active a { background-color: #e67e22; }
.tabbedSliderHolder .nav-pills>li[data-slide-to="2"].active a { background-color: #2980b9; }
.tabbedSliderHolder .nav-pills>li[data-slide-to="3"].active a { background-color: #8e44ad; }

/*Top slider ends*/





