<!-- <h1>
   {{title}}
   
   {{name}}
   </h1> -->
<router-outlet></router-outlet>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
   <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
         <span class="sr-only">Toggle navigation</span>
         Menu <i class="fa fa-bars"></i>
         </button>
         <a class="navbar-brand" routerLink='home'>Bengal killers™</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right">
            <li>
               <a routerLink='home'>Home</a>
            </li>
            <!-- <li>
               <a routerLink='gallery'>Videos</a>
               </li> -->
            <li>
               <a routerLink='blog'>Blog</a>
            </li>
            <li>
               <a routerLink='about'>Stats</a>
            </li>
            <li>
               <a routerLink='about'>About Us</a>
            </li>
            <li>
               <a routerLink='contact'>Join Us</a>
            </li>
         </ul>
      </div>
      <!-- /.navbar-collapse -->
   </div>
   <!-- /.container -->
</nav>