<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bengal Killers</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  
  <!-- Bootstrap Core CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Theme CSS -->
  <link href="assets/css/clean-blog.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- <link rel="stylesheet" type="text/css" href="http://bootswatch.com/darkly/bootstrap.min.css"> -->
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
      

      /*Footer css starts*/
.footer-distributed{
  background-color: #000;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 40px 40px;
  /*padding: 55px 50px;*/
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}
.fa-facebook:hover {
    color: #4267b2;
}
.fa-twitter:hover {
    color: #1b95e0;
}


/*Footer css ends*/



  </style>
</head>
<body class="mainBody"> 

  <app-test>Loading...</app-test>

<footer class="footer-distributed">
   <div class="footer-left">
      <h3>BKillers<span>logo</span></h3>
      <p class="footer-links">
         <a href="#">Home</a>
         ·
         <!-- <a href="#">Videos</a>
            · -->
         <a href="#">Blog</a>
         ·
         <a href="#">Stats</a>
         ·
         <a routerLink='about'>About Us</a>
         ·
         <a href="#">Join Us</a>
      </p>
      <p class="footer-company-name">Bengal Killers &copy; 2017</p>
      <p class="footer-company-name" style="font-size: 10px;">Clash of Clans and its logos are trademarks of Supercell. ©2017 Supercell</p>
      <p class="footer-company-name" style="font-size: 10px;">Website designed & maintained by Pintai of Bengal Killers</p>
   </div>
   <div class="footer-center">
      <div>
         <i class="fa fa-map-marker"></i>
         <p><!-- <span>Kolkata</span>  -->India</p>
      </div>
      <div>
         <i class="fa fa-phone"></i>
         <p>09739740980</p>
      </div>
      <div>
         <i class="fa fa-envelope"></i>
         <p>bengalkillers2015@gmail.com</p>
      </div>
   </div>
   <div class="footer-right">
      <p class="footer-company-about">
         <span>About the Clan</span>
         Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>
      <div class="footer-icons">
         <a target="_blank" href="https://www.facebook.com/ClashofClans/"><i class="fa fa-facebook"></i></a>
         <a target="_blank" href="https://twitter.com/KillersBengal"><i class="fa fa-twitter"></i></a>
         <!-- <a href="#"><i class="fa fa-google-plus"></i></a> -->
         <!-- <a href="#"><i class="fa fa-github"></i></a> -->
      </div>
   </div>
</footer>

<script>/*!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");*/

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));







</script> 

  <!-- jQuery -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

  <!-- Contact Form JavaScript -->
  <!-- <script src="assets/js/jqBootstrapValidation.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script> -->
  <!-- <script src="assets/js/contact_me.js"></script> --> <!-- Getting Uncaught TypeError: $(...).jqBootstrapValidation is not a function -->
  <script src="assets/js/modernizr.js"></script> <!-- Modernizr -->
  <script src="assets/js/jquery.mobile.custom.min.js"></script>
  <script src="assets/js/main.js"></script> 

  <!-- <script src="assets/js/verticalmain.js"></script> -->

<!--   <script type="text/javascript" src="assets/js/jquery.fancybox-1.3.4.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/js/jquery.fancybox-1.3.4.css" media="screen" />
  <script type="text/javascript" src="assets/js/video.js"></script> -->

  <!-- Theme JavaScript -->
  <!-- <script src="assets/js/clean-blog.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script> -->
  <script type="text/javascript">



/*
    var popvid = null;                          // will store the window reference

function popWin(divId) {
   if (typeof(divId)=='string') { divId=document.getElementById(divId); }
   if (!popvid||popvid.closed) {
      popvid=window.open('','vidplayer','width=450,height=390,status=no');
   }
   popvid.document.body.style.backgroundColor='black';
   popvid.focus();
   popvid.document.body.innerHTML='<BR><center>'+divId.innerHTML+'</center>';
   return false;
}

window.onunload=function() {
   if (popvid) {
      popvid.close();
   }
}*/












    
    $(document).ready( function() {

    $('#myCarousel').carousel({
          interval:   4000
      });
      
      var clickEvent = false;
      $('#myCarousel').on('click', '.nav a', function() {
          clickEvent = true;
          $('.nav li').removeClass('active');
          $(this).parent().addClass('active');    
      }).on('slid.bs.carousel', function(e) {
        if(!clickEvent) {
          var count = $('.nav').children().length -1;
          var current = $('.nav li.active');
          current.removeClass('active').next().addClass('active');
          var id = parseInt(current.data('slide-to'));
          if(count == id) {
            $('.nav li').first().addClass('active');  
          }
        }
        clickEvent = false;
      });

      




}); 

  /*function submitForm() {
    $.ajax({
      url: "//formspree.io/bengalkillers2015@gmail.com", 
      method: "POST",
      data: {message: "hello!"},
      dataType: "json"
    });
  }*/



  </script>
  
</body>

</html>
