<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('assets/img/teamwork1.jpg');">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 col-md-12">
            <div class="page-heading" style="padding: 50px 0 10px 0;">
               <!-- <h1>Killers Family</h1> -->
               <!-- <p class="subheading">Bengal killers has evolved into top war clans - which continues to improve day after day. Our members are determined to come out on top of every clan war. We're very active, chat is always busy and clan wars are back-to-back, Donations are frequent and top-tier; the highest donators are often in the range of 5 to 10 thousand per season
                  We communicate; members discuss clan wars strategies, attack plans, and help each other improve.</p>
                  <hr class="small"> -->
               <!-- <span class="subheading">Bengal killers has evolved into top war clans - which continues to improve day after day. Our members are determined to come out on top of every clan war. We're very active, chat is always busy and clan wars are back-to-back, Donations are frequent and top-tier; the highest donators are often in the range of 5 to 10 thousand per season
                  We communicate; members discuss clan wars strategies, attack plans, and help each other improve. Check out all our clan mates below.</span> -->
               <!-- Horizontal Timeline starts -->
               <section class="cd-horizontal-timeline">
                  <div class="timeline">
                     <div class="events-wrapper">
                        <div class="events">
                           <ol>
                              <li><a href="#0" data-date="16/01/2014" class="selected">16 Jan</a></li>
                              <li><a href="#0" data-date="28/02/2014">25 Dec</a></li>
                              <li><a href="#0" data-date="20/04/2014">20 Mar</a></li>
                              <li><a href="#0" data-date="20/05/2014">20 May</a></li>
                              <li><a href="#0" data-date="09/07/2014">09 Jul</a></li>
                              <li><a href="#0" data-date="30/08/2014">30 Aug</a></li>
                              <li><a href="#0" data-date="15/09/2014">15 Sep</a></li>
                              <li><a href="#0" data-date="01/11/2014">01 Nov</a></li>
                              <li><a href="#0" data-date="10/12/2014">10 Dec</a></li>
                              <li><a href="#0" data-date="19/01/2015">29 Jan</a></li>
                              <li><a href="#0" data-date="03/03/2015">3 Mar</a></li>
                           </ol>
                           <span class="filling-line" aria-hidden="true"></span>
                        </div>
                        <!-- .events -->
                     </div>
                     <!-- .events-wrapper -->
                     <ul class="cd-timeline-navigation">
                        <li><a href="#0" class="prev inactive">Prev</a></li>
                        <li><a href="#0" class="next">Next</a></li>
                     </ul>
                     <!-- .cd-timeline-navigation -->
                  </div>
                  <!-- .timeline -->
                  <div class="events-content">
                     <ol>
                        <li class="selected" data-date="16/01/2014">
                           <h2>Foundation Day</h2>
                           <em>December 25th, 2014</em>
                           <p> 
                              A new own clan was always on Sanjay's mind after having some good as well as bad experience he got on his coc journey till 2014. But finally he implemented what he was planning to do for long time now.
                           </p>
                        </li>
                        <li data-date="28/02/2014">
                           <h2>Tale of Golden Hunter</h2>
                           <em>February 28th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="20/04/2014">
                           <h2>BK meets Nawabs</h2>
                           <em>March 20th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="20/05/2014">
                           <h2>Siddharth's Heroics</h2>
                           <em>May 20th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="09/07/2014">
                           <h2>Regular clan war declared</h2>
                           <em>July 9th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="30/08/2014">
                           <h2>Rise of Sasuke Uchiha</h2>
                           <em>August 30th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="15/09/2014">
                           <h2>Worst Streak</h2>
                           <em>September 15th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="01/11/2014">
                           <h2>Leven 5 clan</h2>
                           <em>November 1st, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="10/12/2014">
                           <h2>Best Wining Streak</h2>
                           <em>December 10th, 2014</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="19/01/2015">
                           <h2>New Leader Sourin</h2>
                           <em>January 19th, 2015</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                        <li data-date="03/03/2015">
                           <h2>Level 10 Clan</h2>
                           <em>March 3rd, 2015</em>
                           <p> 
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci.
                           </p>
                        </li>
                     </ol>
                  </div>
                  <!-- .events-content -->
               </section>
               <!-- Horizontal Timeline Ends -->
            </div>
         </div>
      </div>
   </div>
</header>
<!-- Main Content -->
<div class="container">
   <!-- All Members, Founder, Leader, CoLeaders, Elders, Topas, legendary sannins, Lavaloons Specialist -->
   <div class="row sortFilterBlock">
      <h2>Filter</h2>
      <div id="filters" class="button-group">
         <button class="button is-checked" data-filter="*">Show All</button>
         <button class="button" data-filter=".founder">Founder</button>
         <button class="button" data-filter=".leader">Leader</button>
         <button class="button" data-filter=".CoLeader">Co Leaders</button>
         <button class="button" data-filter=".elder">Elders</button>
         <button class="button" data-filter=".member">Members</button>
         <button class="button" data-filter=".shanin">Lagendary Shanins</button>
         <button class="button" data-filter=".topa">Topa</button>
         <!-- <button class="button" data-filter=".topa">Few Ex-mates</button> -->
         <!-- <button class="button" data-filter=".topa">Dragon Expert</button>
            <button class="button" data-filter=".topa">Ground Expert</button> -->
         <!-- <button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
            <button class="button" data-filter=":not(.elder)">not elder</button>
            <button class="button" data-filter=".CoLeader:not(.elder)">CoLeader but not elder</button>
            <button class="button" data-filter="numberGreaterThan50">number > 50</button>
            <button class="button" data-filter="ium">name ends with &ndash;ium</button> -->
      </div>
      <h2>Sort</h2>
      <div id="sorts" class="button-group">
         <button class="button is-checked" data-sort-by="original-order">Original Order</button>
         <button class="button" data-sort-by="name">Name</button>
         <button class="button" data-sort-by="symbol">Grade</button>
         <button class="button" data-sort-by="number">War Star</button>
         <button class="button" data-sort-by="weight">Weight</button>
         <!-- <button class="button" data-sort-by="category">category</button> -->
      </div>
      <div class="grid">
         <div class="element-item CoLeader topa" data-category="elder" style="background-image: url('assets/img/Sid.jpg')">
            <h3 class="name">Siddharth</h3>
            <p class="symbol">CO</p>
            <p class="number">90</p>
            <p class="weight">90</p>
            <div class="overlay">
               <!-- <div class="text">Hello World</div> -->
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Siddharth</span></li>
                  <li><span class="QText">Clan Name:</span> <span class="valueText"> Siddharth</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Lucknow</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> GoWiPe</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> FMAB</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Anime</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item CoLeader " data-category="elder" style="background-image: url('assets/img/shashank.jpg')">
            <h3 class="name">Shashank</h3>
            <p class="symbol">CO</p>
            <p class="number">79</p>
            <p class="weight">83</p>
            <div class="overlay">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Shashank</span></li>
                  <li><span class="QText">Clan Name:</span> <span class="valueText">Shashank</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Lucknow</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> Dragon</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> Sinchan</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Cricket</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item alkali CoLeader " data-category="alkali" style="background-image: url('assets/img/sadan.jpg')">
            <h3 class="name">Sadan</h3>
            <p class="symbol">CO</p>
            <p class="number">19</p>
            <p class="weight">39</p>
            <div class="overlay">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Sadan</span></li>
                  <li><span class="QText">Clan Name:</span> <span class="valueText">Sadan</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> Ex Member</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> WB</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> Dragon</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> Hate Anime</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Clash Royale</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item alkali CoLeader " data-category="alkali" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Harsh. Jaiswal</h3>
            <p class="symbol">M</p>
            <p class="number">19</p>
            <p class="weight">34</p>
         </div>
         <div class="element-item CoLeader " data-category="elder" style="background-image: url('assets/img/pintai.jpg')">
            <h3 class="name">Pintai</h3>
            <p class="symbol">CO</p>
            <p class="number">48</p>
            <p class="weight">137</p>
            <div class="overlay">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Sanjib</span></li>
                  <li><span class="QText">Clan Name:</span> <span class="valueText">Pintai</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Kolkata</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> GoVaHo</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> AoT</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Angular JS</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item alkaline-earth CoLeader " data-category="alkaline-earth" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Brave Heart</h3>
            <p class="symbol">CO</p>
            <p class="number">122</p>
            <p class="weight">122</p>
            <div class="overlay">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Ashwini</span></li>
                  <li><span class="QText">Clan Name:</span> <span class="valueText">Brave Heart</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Kolkata</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> Valk</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> Sinchan</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> COC</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item post-transition leader shanin" data-category="post-transition" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Sourin</h3>
            <p class="symbol">L</p>
            <p class="number">124</p>
            <p class="weight">124</p>
            <div class="overlay">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Sourin</span></li>
                  <li><span class="QText">Clan Name:</span> <span class="valueText">Sourin</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> Leader</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Kolkata</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> Queen Walk</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> Naruto</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Naruto</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item metalloid " data-category="metalloid" style="background-image: url('assets/img/lameez.jpg')">
            <h3 class="name">Lameez</h3>
            <p class="symbol">CO</p>
            <p class="number">130</p>
            <p class="weight">130</p>
            <div class="overlay1">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Lameez</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Lucknow</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText"> GoLaLoons</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText"> Tokio Ghoul</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> GOT</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item post-transition shanin" data-category="post-transition" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Sasuke</h3>
            <p class="symbol">CO</p>
            <p class="number">108</p>
            <p class="weight">108</p>
            <div class="overlay1">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Sasuke</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> UK</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText">Queen Walk</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText">OP</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Anime</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item post-transition shanin" data-category="post-transition" style="background-image: url('assets/img/chirag.jpg')">
            <h3 class="name">Chirag</h3>
            <p class="symbol">CO</p>
            <p class="number">112</p>
            <p class="weight">112</p>
         </div>
         <div class="element-item lanthanoid elder " data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Krrishchaiti</h3>
            <p class="symbol">E</p>
            <p class="number">70</p>
            <p class="weight">173</p>
         </div>
         <div class="element-item lanthanoid member " data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Shrishgorg</h3>
            <p class="symbol">M</p>
            <p class="number">70</p>
            <p class="weight">173</p>
         </div>
         <div class="element-item lanthanoid founder CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/sanjay.jpg')">
            <h3 class="name">Sanjay</h3>
            <p class="symbol">CO</p>
            <p class="number">130</p>
            <p class="weight">10</p>
            <div class="overlay1">
               <ul class="aboutInfo">
                  <li><span class="QText">Name:</span> <span class="valueText">Sanjay</span></li>
                  <li><span class="QText">Designation:</span> <span class="valueText"> CO</span></li>
                  <li><span class="QText">Location:</span> <span class="valueText"> Kolkata</span></li>
                  <li><span class="QText">Fav Attack:</span> <span class="valueText">Valk</span></li>
                  <li><span class="QText">Fav Anime:</span> <span class="valueText">Batul The Great</span></li>
                  <li><span class="QText">Crazy About:</span> <span class="valueText"> Food</span></li>
               </ul>
            </div>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/arvasu.jpg')">
            <h3 class="name">Arvasu</h3>
            <p class="symbol">CO</p>
            <p class="number">116</p>
            <p class="weight">116</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">#$ warrior $#</h3>
            <p class="symbol">E</p>
            <p class="number">103</p>
            <p class="weight">103</p>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">ALvIn</h3>
            <p class="symbol">CO</p>
            <p class="number">117</p>
            <p class="weight">117</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">S@M RJ</h3>
            <p class="symbol">E</p>
            <p class="number">123</p>
            <p class="weight">123</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">King Jacob</h3>
            <p class="symbol">M</p>
            <p class="number">92</p>
            <p class="weight">92</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">RoN's</h3>
            <p class="symbol">E</p>
            <p class="number">126</p>
            <p class="weight">126</p>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Agent 47 Hitman</h3>
            <p class="symbol">CO</p>
            <p class="number">107</p>
            <p class="weight">107</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Mohit</h3>
            <p class="symbol">E</p>
            <p class="number">69</p>
            <p class="weight">69</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">AksHay</h3>
            <p class="symbol">M</p>
            <p class="number">84</p>
            <p class="weight">84</p>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Divesh</h3>
            <p class="symbol">CO</p>
            <p class="number">94</p>
            <p class="weight">94</p>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">ALMIGHTY AYUSH</h3>
            <p class="symbol">CO</p>
            <p class="number">89</p>
            <p class="weight">89</p>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">DJ wALe Babu</h3>
            <p class="symbol">CO</p>
            <p class="number">94</p>
            <p class="weight">94</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">assasiN</h3>
            <p class="symbol">E</p>
            <p class="number">87</p>
            <p class="weight">87</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Prasen</h3>
            <p class="symbol">E</p>
            <p class="number">82</p>
            <p class="weight">82</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Kunal</h3>
            <p class="symbol">M</p>
            <p class="number">115</p>
            <p class="weight">115</p>
         </div>
         <div class="element-item lanthanoid CoLeader" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Afnan</h3>
            <p class="symbol">CO</p>
            <p class="number">86</p>
            <p class="weight">86</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Levi</h3>
            <p class="symbol">E</p>
            <p class="number">62</p>
            <p class="weight">62</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">SHON</h3>
            <p class="symbol">M</p>
            <p class="number">99</p>
            <p class="weight">99</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">vivEK</h3>
            <p class="symbol">E</p>
            <p class="number">69</p>
            <p class="weight">69</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Vatsalay</h3>
            <p class="symbol">M</p>
            <p class="number">67</p>
            <p class="weight">67</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">KrrisHcHaiti</h3>
            <p class="symbol">E</p>
            <p class="number">67</p>
            <p class="weight">67</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Arun</h3>
            <p class="symbol">M</p>
            <p class="number">51</p>
            <p class="weight">51</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Meghadri</h3>
            <p class="symbol">E</p>
            <p class="number">69</p>
            <p class="weight">69</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Divyansh</h3>
            <p class="symbol">M</p>
            <p class="number">87</p>
            <p class="weight">87</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Meenakshi</h3>
            <p class="symbol">M</p>
            <p class="number">69</p>
            <p class="weight">69</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Ayush</h3>
            <p class="symbol">E</p>
            <p class="number">91</p>
            <p class="weight">91</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">KING KRISHNA</h3>
            <p class="symbol">E</p>
            <p class="number">54</p>
            <p class="weight">54</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">DEB</h3>
            <p class="symbol">E</p>
            <p class="number">53</p>
            <p class="weight">53</p>
         </div>
         <div class="element-item lanthanoid elder" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">RBT</h3>
            <p class="symbol">E</p>
            <p class="number">95</p>
            <p class="weight">75</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">W4RRioR</h3>
            <p class="symbol">M</p>
            <p class="number">25</p>
            <p class="weight">25</p>
         </div>
         <div class="element-item lanthanoid member" data-category="lanthanoid" style="background-image: url('assets/img/noImage.jpg')">
            <h3 class="name">Shadow</h3>
            <p class="symbol">M</p>
            <p class="number">64</p>
            <p class="weight">64</p>
         </div>
      </div>
   </div>
   <!-- FilterSort block ends -->
   <!-- Vertical Timeline Starts -->
   <!-- <section class="SectionHeader" style="background-color:#d5ab5a;">
      <h1>Clash Legends</h1>
      </section> -->
   <div class="LegendsSectionHeader" >
      <!-- <div class="SectionHeader-content"> -->
      <h3 >BK Legends</h3>
      <!-- </div> -->
   </div>
   <section id="cd-timeline" class="cd-container">
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture">
            <img src="assets/img/cd-icon-picture.svg" alt="Picture">
         </div>
         <!-- cd-timeline-img -->
         <div class="cd-timeline-content">
            <h2>Welcome to the Big Time</h2>
            <p>First player to reach 3000 trophies: Brave Heart</p>
            <!-- <a href="#0" class="cd-read-more">Read more</a> -->
            <span class="cd-date">Jan 14</span>
         </div>
         <!-- cd-timeline-content -->
      </div>
      <!-- cd-timeline-block -->
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-movie">
            <img src="assets/img/cd-icon-movie.svg" alt="Movie">
         </div>
         <!-- cd-timeline-img -->
         <div class="cd-timeline-content">
            <h2>The Old Guard</h2>
            <p>Longest Active Player: Sanjay</p>
            <!--  <a href="#0" class="cd-read-more">Read more</a> -->
            <span class="cd-date">Jan 18</span>
         </div>
         <!-- cd-timeline-content -->
      </div>
      <!-- cd-timeline-block -->
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-picture">
            <img src="assets/img/cd-icon-picture.svg" alt="Picture">
         </div>
         <!-- cd-timeline-img -->
         <div class="cd-timeline-content">
            <h2>We're Gonna Need a Bigger Case We're Gonna Need a Bigger Case</h2>
            <p>First player to clear maxed TH8 base being TH8: Siddharth</p>
            <!-- <a href="#0" class="cd-read-more">Read more</a> -->
            <span class="cd-date">Jan 24</span>
         </div>
         <!-- cd-timeline-content -->
      </div>
      <!-- cd-timeline-block -->
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-location">
            <img src="assets/img/cd-icon-location.svg" alt="Location">
         </div>
         <!-- cd-timeline-img -->
         <div class="cd-timeline-content">
            <h2>War of the Worlds</h2>
            <p>Winner of the first Clan War ever: O.P. Hunters</p>
            <!-- <a href="#0" class="cd-read-more">Read more</a> -->
            <span class="cd-date">Feb 14</span>
         </div>
         <!-- cd-timeline-content -->
      </div>
      <!-- cd-timeline-block -->
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-location">
            <img src="assets/img/cd-icon-location.svg" alt="Location">
         </div>
         <!-- cd-timeline-img -->
         <div class="cd-timeline-content">
            <h2>Overachiever</h2>
            <p>First player to bring Queen Walk attack stretegy: Sasuke</p>
            <!-- <a href="#0" class="cd-read-more">Read more</a> -->
            <span class="cd-date">Feb 18</span>
         </div>
         <!-- cd-timeline-content -->
      </div>
      <!-- cd-timeline-block -->
      <div class="cd-timeline-block">
         <div class="cd-timeline-img cd-movie">
            <img src="assets/img/cd-icon-movie.svg" alt="Movie">
         </div>
         <!-- cd-timeline-img -->
         <div class="cd-timeline-content">
            <h2>Tough Act to Follow</h2>
            <p>First player to reach 4000 trophies: Jorge Yao</p>
            <span class="cd-date">Feb 26</span>
         </div>
         <!-- cd-timeline-content -->
      </div>
      <!-- cd-timeline-block -->
   </section>
   <!-- cd-timeline -->
   <!-- Vertical Timeline Ends -->
   <div class="row">
      <div class="col-lg-12 col-md-12">
         <p>The Bengal Killers Family of Clans are clans that were established for the hardcore gamer, the pvp in us all, the ones who are dedicated to their craft. Sick and tired of all the casual gamer's who drag you down and can't follow simple rules? So were we! So we decided to create the OneHive Family - three clans which cater to those who not only take clashing seriously, but who strive for perfection in Clan Wars!  We are a group of like-minded players who use strategic planning, close coordination and top notch raiding ability to swarm our enemies. We work together as one for the good of the Hive, and relentlessly attack our enemies as a single unit giving them no chance to survive.</p>
         <p>Bengal killers has evolved into top war clans - which continues to improve day after day. Our members are determined to come out on top of every clan war.</p>
         <p>We're very active; chat is always busy and clan wars are back-to-back
            Donations are frequent and top-tier; the highest donators are often in the range of 5 to 10 thousand per season
            We communicate; members discuss clan wars strategies, attack plans, and help each other improve.
         </p>
      </div>
   </div>
</div>
<!-- main container ends -->
<!-- <hr> -->